a=:FuelChamberFuel b=:GasNetworkStoredResource c="-" d="-"
e=:FuelChamberFuel f=:GasNetworkStoredResource g=(a-e)*5 h=(b-f)*5
i=e/(g+g==0) j=f/(h+h==0) k=i%3600 l=(i-k)/3600 m=k%60 n=(k-m)/60
o=m%1 p=m-o q=j%3600 r=(j-q)/3600 s=q%60 t=(q-s)/60 u=s%1 v=s-u
ifg>0thenc=l+"h "+n+"m "+p+"s"end ifh>0thend=r+"h "+t+"m "+v+"s"end
:FuelTime="\nFuel Rods\n"+c+"\n"+"\n"+"Propellant"+"\n"+d goto1












// SHIP FUEL TIME By Jericho (Discord: jericho#1060)
// https://github.com/Jericho1060/sb-energy-management